IPFS_PORT=5001
IPFS_HOST=localhost
IPFS_PROTOCOL=http

ETH_PROVIDER_ENDPOINT=http://coliving_ganache_cli:8546
USER_METADATA_ENDPOINT=http://cn1_content-node_1:4000
IDENTITY_SERVICE_ENDPOINT=http://coliving-identity-service_identity-service_1:7000
DATA_CONTRACTS_PROVIDER_ENDPOINT=http://coliving_ganache_cli:8545
DISCOVERY_NODE_ENDPOINT=http://dn1_web-server_1:5000
