# If updating any values in this file, remember to add or update corresponding values in
# other config files for staging, production or other environments.
# Copy this file to .development.env

COMPOSE_PROJECT_NAME=coliving-identity-service
WAIT_HOSTS_TIMEOUT=3000

# Required params on all environments
dbUrl=postgres://postgres:postgres@identity-db:5432/coliving_identity_service
logLevel=debug
minimumBalance=1
minimumRelayerBalance=1
minimumFunderBalance=1
port=7000
rateLimitingReqLimit=15000
rateLimitingAuthLimit=5000
rateLimitingTwitterLimit=5000
rateLimitingTikTokLimit=5000
redisHost=identity-redis
redisPort=6379
web3Provider=http://coliving_ganache_cli:8545
secondaryWeb3Provider=http://coliving_ganache_cli:8545

# values for this are stored externally since these are digitalcoin api keys
ipdataAPIKey=
instagramAPIKey=
instagramAPISecret=
tikTokAPIKey=
tikTokAPISecret=
tikTokAuthOrigin=
twitterAPIKey=
twitterAPISecret=
mailgunApiKey=
awsAccessKeyId=
awsSecretAccessKey=
awsSNSiOSARN=
awsSNSAndroidARN=

# private key pairs used for testing, not sensitive information
blacklisterPrivateKey=87e08695a0c368b9fcbf7420183d266514a1b70791fd0b4254b3cbb8373803c7
blacklisterPublicKey=0xcccc36bE44D106C6aC14199A2Ed6a29fDa25d5Ae
relayerPrivateKey=34efbbc0431c7f481cdba15d65bbc9ef47196b9cf38d5c4b30afa2bcf86fafba
relayerPublicKey=0xaaaa90Fc2bfa70028D6b444BB9754066d9E2703b
relayerWallets=[{"publicKey": "0xaaaa90Fc2bfa70028D6b444BB9754066d9E2703b", "privateKey": "34efbbc0431c7f481cdba15d65bbc9ef47196b9cf38d5c4b30afa2bcf86fafba"}, {"publicKey": "0xBE718F98a5B5a473186eB6E30888F26E72be0b66", "privateKey": "d3426cd10c4e75207bdc4802c551d21faa89a287546c2c6b3d9a0476f34934d2"}]
ethFunderAddress=0xaaaa90Fc2bfa70028D6b444BB9754066d9E2703b
userVerifierPrivateKey=ebba299e6163ff3208de4e82ce7db09cf7e434847b5bdab723af96ae7c763a0e
userVerifierPublicKey=0xbbbb93A6B3A1D6fDd27909729b95CCB0cc9002C0

minSolanaNotificationSlot=0

# required params on staging and production, optional on development
# registryAddress=

# Local development address keys (not sensitive)
ethRelayerWallets=[{"publicKey": "0xaaaa90Fc2bfa70028D6b444BB9754066d9E2703b", "privateKey": "34efbbc0431c7f481cdba15d65bbc9ef47196b9cf38d5c4b30afa2bcf86fafba"}, {"publicKey": "0xBE718F98a5B5a473186eB6E30888F26E72be0b66", "privateKey": "d3426cd10c4e75207bdc4802c551d21faa89a287546c2c6b3d9a0476f34934d2"}, {"publicKey": "0xE75dEe171b6472cE30358ede946CcDFfCA70b562", "privateKey": "8a7c63d4aea87647f480e4771ea279f90f8e912fcfe907525bc931f531e564ce"}, {"publicKey": "0x58908c329D3be43261a3768aA2BBF413b36C935C", "privateKey": "712f210f132d2983e1e2d233f38b80aa12b9d5638ef4eeb78792c61622baf3d5"}, {"publicKey": "0xA0614b332312C5d81BE5b1877169E09041e5769F", "privateKey": "fc0ebb16ccb2fc42afb80336a358f17732cb9a47a96d0af1f474798726f92141"}]

# not part of the config itself, but required for docker to know when ports are available
WAIT_HOSTS=identity-db:5432,identity-redis:6379

scoreSecret=score_secret
recaptchaServiceKey=
hCaptchaSecret=
cognitoAPISecret=
cognitoAPIKey=
cognitoBaseUrl=
cognitoTemplateId=