# TODO: dummy ganache keys for local setup; should wire with dynamically generated keys
audius_delegate_owner_wallet=0x1D9c77BcfBfa66D37390BF2335f0140979a6122B
audius_delegate_private_key=0x3873ed01bfb13621f9301487cc61326580614a5b99f3c33cf39c6f9da3a19cad
audius_solana_rewards_manager_account=8MzNUaBHskteN7poTrZG5wgSNSbXQwieMDB4wk9fgB7f

audius_elasticsearch_url=http://localhost:9200
audius_db_url=postgresql+psycopg2://postgres:postgres@localhost:5432/test_audius_discovery
PROMETHEUS_MULTIPROC_DIR=./prometheus_data
